{
    "_version": "1.1.0",
    "start_url": "webapp/index.html",
    "sap.app": {
        "_version": "1.2.0",
        "id": "generate.app",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "main": {
                "uri": "/here/goes/your/serviceUrl/",
                "type": "OData",
                "settings": {
                    "defaultUpdateMethod": "PUT",
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "ach": "ach",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.basicSAPUI5ApplicationProject",
            "version": "1.32.0"
        }
    },
    "sap.ui": {
        "_version": "1.2.0",
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "rootView": {
            "viewName": "generated.app.viewoverview",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.32.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "main",
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "loadMetadataAsync": false,
                    "json": true,
                    "bJSON": true,
                    "defaultBindingMode": "TwoWay",
                    "useBatch": true,
                    "refreshAfterChange": false,
                    "disableHeadRequestForToken": true
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "generated.app.view",
                "controlId": "App",
                "clearTarget": false,
                "controlAggregation": "pages",
                "bypassedPage": {
                    "target": [
                        "overview"
                    ]
                }
            },
            "routes": [
                {
                    "pattern": "overview/:context:",
                    "name": "overview",
                    "target": [
                        "overview"
                    ]
                },
                {
                    "pattern": "",
                    "name": "default",
                    "target": [
                        "overview"
                    ]
                },
                {
                    "pattern": "overviewplanters/:context:",
                    "name": "overviewplanters",
                    "target": [
                        "overviewplanters"
                    ]
                },
                {
                    "pattern": "analysis/:context:",
                    "name": "analysis",
                    "target": [
                        "analysis"
                    ]
                },
                {
                    "pattern": "marketplace/:context:",
                    "name": "marketplace",
                    "target": [
                        "marketplace"
                    ]
                },
                {
                    "pattern": "overview/:context:",
                    "name": "overview",
                    "target": [
                        "overview"
                    ]
                },
                {
                    "pattern": "overviewplanters/:context:",
                    "name": "overviewplanters",
                    "target": [
                        "overviewplanters"
                    ]
                },
                {
                    "pattern": "analysis/:context:",
                    "name": "analysis",
                    "target": [
                        "analysis"
                    ]
                },
                {
                    "pattern": "marketplace/:context:",
                    "name": "marketplace",
                    "target": [
                        "marketplace"
                    ]
                }
            ],
            "targets": {
                "overview": {
                    "controlAggregation": "pages",
                    "viewName": "overview",
                    "viewId": "overview",
                    "viewLevel": 1
                },
                "overviewplanters": {
                    "controlAggregation": "pages",
                    "viewName": "overviewplanters",
                    "viewId": "overviewplanters",
                    "viewLevel": 1
                },
                "analysis": {
                    "controlAggregation": "pages",
                    "viewName": "analysis",
                    "viewId": "analysis",
                    "viewLevel": 1
                },
                "marketplace": {
                    "controlAggregation": "pages",
                    "viewName": "marketplace",
                    "viewId": "marketplace",
                    "viewLevel": 1
                }
            }
        }
    }
}