<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="generated.app.controller.analysis" xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns:chart="sap.chart" xmlns:data="sap.chart.data" xmlns:layout="sap.ui.commons.layout">
    <m:Page showHeader="false" title="Page Title" showFooter="false" showNavButton="false" enableScrolling="false">
        <m:content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="781px" top="248px">
                        <layout:control>
                            <core:Icon width="100px" height="100px"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="0px" top="13px">
                        <layout:control>
                            <m:Image src="/webapp/resources/webUi.png" height="1000px" width="1600px" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="88px" top="385px">
                        <layout:control>
                            <chart:Chart id="sap_m_Page_0-06a430502a6710770dc8577a5_S5-9f6151a9aefb1bac0dc85a006_S6-content-sap_chart_LineChart-1493534624481" width="424.21875px" height="295.21875px" visibleDimensions="Date" visibleMeasures="Produce" chartType="line" isAnalytical="false" selectionMode="Single" uiConfig="{}" vizProperties="{plotArea:{dataLabel:{visible: true,hideWhenOverlap:true}}}">
                                <chart:dimensions>
                                    <data:Dimension name="Date" label="Date" role="category"/>
                                </chart:dimensions>
                                <chart:measures>
                                    <data:Measure name="Produce" label="Yield" role="axis2"/>
                                </chart:measures>
                            </chart:Chart>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="666px" top="364px">
                        <layout:control>
                            <chart:Chart id="sap_m_Page_0-06a430502a6710770dc8577a5_S5-9f6151a9aefb1bac0dc85a006_S6-content-sap_chart_PieChart-1493534860920" width="40%" height="450px" visibleDimensions="Crop" visibleMeasures="Percentage" chartType="pie" isAnalytical="false" selectionMode="Single" uiConfig="{}" vizProperties="{plotArea:{dataLabel:{visible: true,hideWhenOverlap:true}}}">
                                <chart:dimensions>
                                    <data:Dimension name="Crop" label="Crop Type" role="category"/>
                                </chart:dimensions>
                                <chart:measures>
                                    <data:Measure name="Percentage" label="Profit" role="axis2"/>
                                </chart:measures>
                            </chart:Chart>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="693px" top="252px">
                        <layout:control>
                            <core:Icon width="151.6875px" height="45.296875px"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="468px" top="252px">
                        <layout:control>
                            <core:Icon width="178.765625px" height="50.46875px" press="_onHotspotPress5"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="901px" top="239px">
                        <layout:control>
                            <core:Icon width="218.21875px" height="37.21875px"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </m:content>
        <m:footer>
            <m:Bar design="Auto">
                <m:contentLeft/>
                <m:contentMiddle/>
                <m:contentRight>
                    <m:Button text="Approve" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <m:Button text="Reject" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <m:Button text="" type="Default" icon="sap-icon://action" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </m:contentRight>
            </m:Bar>
        </m:footer>
        <m:headerContent/>
        <m:customHeader/>
    </m:Page>
</mvc:View>
