<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="generated.app.controller.marketplace" xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.commons.layout">
    <m:Page showHeader="false" title="Page Title" showFooter="false" showNavButton="false" enableScrolling="false">
        <m:content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="40px" top="318px">
                        <layout:control>
                            <m:List mode="SingleSelectMaster" width="1500px" headerText="Header" footerText="" backgroundDesign="Translucent" showSeparators="All" growing="false" growingThreshold="20" growingScrollToLoad="true" items="{/flatlistSet}">
                                <m:infoToolbar>
                                    <m:Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <m:content>
                                            <m:Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                        </m:content>
                                    </m:Toolbar>
                                </m:infoToolbar>
                                <m:headerToolbar>
                                    <m:Toolbar visible="false" enabled="true" width="" design="Solid">
                                        <m:content>
                                            <m:SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
                                        </m:content>
                                    </m:Toolbar>
                                </m:headerToolbar>
                                <m:items>
                                    <m:ObjectListItem intro="{Name}" title="{flatNo}" icon="" number="{emailId}" numberUnit="{path: 'phoneNo', type: 'sap.ui.model.type.String'}" numberState="None" type="Active" selected="true" showMarkers="false">
                                        <m:attributes>
                                            <m:ObjectAttribute title="Units" text="{path: 'Units', type: 'sap.ui.model.type.String'}" active="false"/>
                                        </m:attributes>
                                        <m:firstStatus>
                                            <m:ObjectStatus text="" state="None"/>
                                        </m:firstStatus>
                                        <m:secondStatus>
                                            <m:ObjectStatus text="" state="None"/>
                                        </m:secondStatus>
                                    </m:ObjectListItem>
                                </m:items>
                            </m:List>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="781px" top="248px">
                        <layout:control>
                            <core:Icon width="100px" height="100px"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="2px" top="0px">
                        <layout:control>
                            <m:Image src="/webapp/resources/webUi.png" height="1000px" width="1600px" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="901px" top="239px">
                        <layout:control>
                            <core:Icon width="218.21875px" height="37.21875px"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="693px" top="239px">
                        <layout:control>
                            <core:Icon width="151.6875px" height="45.296875px" press="_onHotspotPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="467px" top="235px">
                        <layout:control>
                            <core:Icon width="178.765625px" height="50.46875px" press="_onHotspotPress1"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </m:content>
        <m:footer>
            <m:Bar design="Auto">
                <m:contentLeft/>
                <m:contentMiddle/>
                <m:contentRight>
                    <m:Button text="Approve" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <m:Button text="Reject" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <m:Button text="" type="Default" icon="sap-icon://action" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </m:contentRight>
            </m:Bar>
        </m:footer>
        <m:headerContent/>
        <m:customHeader/>
    </m:Page>
</mvc:View>
