<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="generated.app.controller.overview" xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.commons.layout">
    <m:Page showHeader="false" title="Page Title" showFooter="false" showNavButton="false" enableScrolling="false">
        <m:content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="0px" top="0px">
                        <layout:control>
                            <m:Image src="/webapp/resources/webUi.png" height="1000px" width="1600px" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="40px" top="318px">
                        <layout:control>
                            <m:List mode="SingleSelectMaster" width="1500px" headerText="Header" footerText="" backgroundDesign="Translucent" showSeparators="All" growing="false" growingThreshold="20" growingScrollToLoad="true" items="{/CollectionListSet}">
                                <m:infoToolbar>
                                    <m:Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <m:content>
                                            <m:Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit"/>
                                        </m:content>
                                    </m:Toolbar>
                                </m:infoToolbar>
                                <m:headerToolbar>
                                    <m:Toolbar visible="false" enabled="true" width="" design="Solid">
                                        <m:content>
                                            <m:SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
                                        </m:content>
                                    </m:Toolbar>
                                </m:headerToolbar>
                                <m:items>
                                    <m:ObjectListItem intro="{ID}" title="{Society}" number="{Block}" numberUnit="{Area}" numberState="None" type="Navigation" selected="false" showMarkers="false">
                                        <m:attributes/>
                                        <m:firstStatus>
                                            <m:ObjectStatus text="" state="None"/>
                                        </m:firstStatus>
                                        <m:secondStatus>
                                            <m:ObjectStatus text="" state="None"/>
                                        </m:secondStatus>
                                    </m:ObjectListItem>
                                </m:items>
                            </m:List>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="914px" top="249px">
                        <layout:control>
                            <core:Icon width="204.21875px" height="27.1875px"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="692px" top="244px">
                        <layout:control>
                            <core:Icon width="160.6875px" height="41px" press="_onHotspotPress2"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="471px" top="238px">
                        <layout:control>
                            <core:Icon width="173.21875px" height="46px" press="_onHotspotPress3"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </m:content>
        <m:footer>
            <m:Bar design="Auto">
                <m:contentLeft/>
                <m:contentMiddle/>
                <m:contentRight>
                    <m:Button text="Approve" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <m:Button text="Reject" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <m:Button text="" type="Default" icon="sap-icon://action" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </m:contentRight>
            </m:Bar>
        </m:footer>
        <m:headerContent/>
        <m:customHeader/>
    </m:Page>
</mvc:View>
